title: Орангутаны рассказывают о прошлом
---
body:

Источник:

>Orangutans are the only great apes—besides humans—to ‘talk’ about the past  
https://www.sciencemag.org/news/2018/11/orangutans-are-only-great-apes-besides-humans-talk-about-past

Ученые провели эксперимент: они притворялись тиграми перед орангутанами и следили за их реакцией.  (для контроля они также надевали на себя маскировку, не похожую на тигра)

Самки орангутана с ребенком после того как заметили "хищника" не начинали кричать и убегать, а тихонько уходили в безопасное место, и через некоторое время сообщали ребенку что произошло. 

Подобное поведение впервые зафиксировано у приматов, если не считать людей. У многих животных есть сигналы для оповещения об опасности и весьма подробные, но до этого исследования никто не видел, чтобы животные делали это уже после того как опасность миновала.

[Наука и жизнь](https://www.nkj.ru/news/34888/):

>Умение выжидать, не реагировать на стимул сразу же считается признаком высокоразвитого интеллекта, и обычно оно сопутствует хорошей долговременной памяти и развитым социальным навыкам.

Возможно на подобных явлениях можно изучать процесс зарождения языка.
---
pub_date: 2018-11-16 15:30:00
