title: У итальянцев бомбит от статьи с доказательствами эффективности гомеопатии
---
pub_date: 2018-10-14 20:00:00
---
body:

 Источник: 
>Peer-reviewed homeopathy study sparks uproar in Italy  https://www.nature.com/articles/d41586-018-06967-0

10 сентября в уважаемом журнале Scientific Reports было опубликовано [исследование](https://www.nature.com/articles/s41598-018-31971-9), в котором утверждается, что гомеопатическое лечение облегачает боль у крыс. Итальянские производители гомеопатических продуктов сразу же начали ссылаться на это исследование, как на доказательство своей правоты. Но "настоящие" ученые конечно с этим категорически не согласны.

Микеланджело Корденонси, исследователь рака, из Падуанского Университета сомневается в адекватности процесса рецензирования.

"Либо исследование правдиво, а следовательно исключительно важно, либо оно ложное и должно быть тщательно перепроверено", говорит Энрико Буччи, ученый, который проанализировал данное исследование. 

Энрико - сооснователь компании, производящей программные средства для выявления ошибок в научных исследованиях.

"Это пугает, когда такой крупный журнал, как Scientific Reports так небрежно пропускает исследование, которое заявляет, что гомеопатия работает", добавляет Энрико.

*Кстати, забавно, что авторы новости оговариваются, мол "мы не имеем отношения к Scientific Reports, несмотря на то, что и мы(Nature) и Scientific Reports принадлежим к одному издательству Springer Nature" *

>Nature’s news team is editorially independent of its publisher Springer Nature, which also publishes Scientific Reports

В прессе и в соц. сетях указывают на то, что в исследовании использовались всего 8 животных, и вообще само исследование было недостаточно "слепым", да и "боль" определялась не напрямую, а наблюдениями за тем как крысы одергивали лапы в ответ на жар или холод.

Энрико Буччи, использовавший софт своей компании, нашел 2 одинаковые картинки, которые должны были описывать разные эксперименты. Также он обнаружил, что одно и то же значение меняется на картинках и в тексте.

Редакция Nature связалась с авторами исследования по поводу всех этих вопросов и один из авторов сказал, что его команда допустила некоторые несознательные ошибки при подготовке статьи. Разница в значениях в тексте и на картинках это опечатки, но в целом результаты верные. Он добавил: "целью исследования была не критика или поддержка гомеопатии, а оценка гомеопатического продукта используя "принципы фармакологии".

Насчет маленькой выборки автор исследования сказал, что это частое являение в фармакологических исследованиях, а "100% слепого исследования добиться невозможно", при этом уверяет, что ученые, проводящие эксперимент, не знали что конкретно они дают крысам.

1 октября Scientific Reports в конец этой публикации добавили примечание о том, что выводы этого исследования подвергаются критике и редакторам еще представит в этом всем разобраться.

>**Change history**

>**01 October 2018**  Editors’ Note: Readers are alerted that the conclusions of this paper are subject to criticisms that are being considered by the editors. Appropriate editorial action will be taken once this matter is resolved. 

**Почему именно итальянцы?**

Несмотря на то, что исследование пришло из Индии, бурная реакция пошла именно в Италии. Судя по всему в Италии вопрос гомеопатии стоит остро, например там  было предложено называть гомеопатические продукты "препаратами"(preparations), а не "лекарствами"(drugs). Естесственно гомеопаты начали возмущаться. 

Конечно, когда появилось такое исследование, адепты гомеопатии вцепились в него всеми зубами и заорали про "очередное доказательство" эффективности, на которые "недобросовестные люди" постоянно закрывают глаза. И само собой "недобросовестные люди" тоже не стали молчать.




