title: Маскировка каракатиц
---
pub_date: 2018-10-19 17:00:00
---
body:

Источник:
>Elucidating cuttlefish camouflage https://phys.org/news/2018-10-elucidating-cuttlefish-camouflage.html

У современных каракатиц и осьминогов самый большой относительный размер мозга среди всех беспозвоночных. Благодаря своим крупным мозгам они способны к очень сложному поведению, включая почти моментальную маскировку под окружающее пространство.

Но естесственно маскировка не идеальна с точностью до "пикселя". Вместо этого каракатицы через зрение получают примерные статистические данные об их окружении и подстраиваются под него.

Как именно это происходит ученые еще не выяснили. Однако известно, что они это умеют с рождения, т.е. скорее всего решение врожденное и относительно простое.

Вообще, работа по их изучению идет полным ходом, но я в технических подробностях ничего не понимаю. 

Также Nature [опубликовали](https://www.nature.com/articles/d41586-018-07023-7) видео, в котором ученые рассказывают о своей работе по изучению этих животных
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iC3lUzDeM0Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
