title: Вакцина для птенцов альбатроса
---
body:

Источник:
>A New Vaccine Protects Albatross Chicks  
https://www.hakaimagazine.com/news/a-new-vaccine-protects-albatross-chicks/

На Острове Аместердам в Индийском океане гнездятся 3 вида альбатросов:
- Амстердамский альбатрос(120 штук)
- Темноспинный дымчатый альбатрос(800 штук)
- Индийский желтоклювый альбатрос(46 000 штук)

Начиная с 1980-х годов птичья холера начала массово убивать птенцов альбатросов на этом острове. Иногда болезнь выкашивала почти всех птенцов в наблюдаемых учеными колониях. Взрослые особи обычно выживали, видимо из-за более развитой имунной системы. 

Не до конца ясно как холера попала на остров. Возможно через завезенных грызунов или других зверей. А может какой-то альбатрос подхватил её сам.

В любом случае не все потеряно.  Ученые, в частности Амандин Гэмбл([Amandine Gamble](https://twitter.com/amandinegamble)) разработали [вакцину](https://onlinelibrary.wiley.com/doi/pdf/10.1111/conl.12443), которая сильно уменьшает смертность птенцов.

Вакцина повысила вероятность выживания птенцов Индийского желтоклювого альбатроса с 14% до 46%. Видимо вакцинирование может быть реальным решением.  
Как и прочие вакцины она стимулирует имунную систему для того, чтобы она производила нужные антитела для борьбы с холерой.

Конечно даже эти результаты мало о чем говорят. Ведь чтобы достичь зрелости и начать размножаться должно пройти минимум 5 лет. Тогда уже можно будет более уверенно говорить об успехах(или не).
---
pub_date: 2018-11-10 21:00:00
