title: Южноамериканские сумчатые достигают новых высот
---
pub_date: 2018-10-20 12:00:00
---
body:

Источник:
>South American marsupials discovered to reach new heights https://phys.org/news/2018-10-south-american-marsupials-heights.html

В лесах между Чили и Аргентиной живут маленькие сумчатые *Dromiciops gliroides*, также известные как Соневидный опоссум, или колоколо([википедия](https://ru.wikipedia.org/wiki/Соневидный_опоссум)).

Эти маленькие милые млекопитающие питаются в основном насекомыми, а также фруктами, семенами и орехами. Самки могут держать в сумке до пяти детенышей, а цепкий хвост они используют как пятую конечность для более эффективного вскарабкивания по деревьям.

Долгое время ходили теории о том, что они много времени проводят высоко в кроне деревьев, но доказательств не было.

Исследователи из местных университетов поставили фотоловушки высоко на деревьях(от 12 до 21 метра), чтобы запечатлеть(или не) этого загадочного зверька.
И вот, спустя месяцы ожиданий самые высокие камеры множество раз сфоткали этих существ.

 [![картинка](kolokolo.jpg)](kolokolo.jpg) 

<div class="annotation">Соневидный опоссум смотрит вниз с дерева Credit: Andres Charrier.
</div>


И теперь, обладая доказательствами ученые делают смелые заявления:

В частности ислледователи говорят, что колоколо является главным распространителем семян растений, живущих высоко на деревьях, таких как орхидеи, бромелиевые, лишайниковые, мхи и папоротники.

Колоколо не только поедают фрукты и прочие семена, тем самым перенося их с места на место, кроме этого они ловят насекомых, которые могут вредить этим растениям. Возможно эти мелкие сумчатые - основная причина такого разнообразия растений в верхушках данных лесов.

Учитывая все эти факты, а также статус Соневидного опоссума "Близкий к уязвимому положению"[(Near Threatened)](https://ru.wikipedia.org/wiki/Виды,_близкие_к_уязвимому_положению), исследователям стоит повнимательнее к ним присмотреться, будем надеяться, что они этим и займуться.

