title: Чукотские медведи в порядке
---
body:

Источник:
>First tally of US-Russia polar bears finds a healthy population  
https://phys.org/news/2018-11-tally-us-russia-polar-healthy-population.html

Ученые из США посчитали белых медведей в Чукотском море между Аляской и Чукоткой. Насчитали чуть менее 3 000 особей, что очень не плохо.

Пока что таяние ледников до них не добралось и в отличие от других регионов, например [Моря Бофорта](https://realist.online/article/uchenye-rasskazali-pochemu-golodayut-belye-medvedi), в Чукотском море медведи чувствуют себя хорошо. Там водится много тюленей, а иногда туда даже вымывает трупы китов.

Но исследователи не уверены, что так останется навсегда. 
---
pub_date: 2018-11-18 11:10:00
