title: Древнейшие ископаемые оказались животными
---
body:

>Источник: *Древнейшие ископаемые оказались животными https://www.nkj.ru/news/34509/ *

На "древнейших ископаемых" нашли органику.

"Для начала исследователи проанализировали на возможную доисторическую органику окаменелость под названием
 Beltanelliformis, и нашли на ней углеводороды тритерпены бактериального происхождения. Иными словами,
 Beltanelliformis были колонией цианобактерий.

[![](wide.jpg)](wide.jpg)

Затем настала очередь дикинсонии. На одном из дикинсониевых палеонтологических следов тоже обнаружили органику,
 причем у 93% органических молекул в составе было 27 атомов углерода – то есть это были холестероиды (вещества из
 химической «семьи» холестерина). "
---
pub_date: 2018-10-13
