title: Раненые саблезубые кошки питались мягкой пищей
---
body:

Источник:
>Saber-toothed cats with oral injuries ate softer foods than their uninjured counterparts  
https://phys.org/news/2018-11-saber-toothed-cats-oral-injuries-ate.html

Ученые из Университета Вандербильта(штат Теннесси) изучили останки саблезубых кошек с травмированными челюстями и выяснили, что эти животные жили довольно долго после полученной травмы.

Лариса ДеСантис(основной автор исследования) говорит, что 10-50 тыщ лет назад крупные животные, на которых охотились саблезубые кошки вполне могли ломать им челюсти и выбивать зубы во время охоты.

Анализ ископаемых травмированных кошек показал, что некоторые из них после травмы  продолжительное время жили, питаясь более мягкой пищей, чем здоровые.

Обычно кошки это одиночные животные и понятное дело, если одинокая кошка остается без орудия для охоты, то она просто умирает с голоду.

Но есть и исключение - львы. И это наводит на мысль, что саблезубые кошки, в частности, изученные *Smilodon fatalis* **могли** быть социальными, **возможно** имели сложное поведение и кормили раненых, не способных охотиться соплеменников.
---
pub_date: 2018-11-06 12:00:00
