title: Китай легализовал использование носорогов и тигров в традиционной медицине
---
body:

Источник:
>China permits limited trade of rhino, tiger goods https://phys.org/news/2018-10-china-limited-rhino-tiger-goods.html

>China defends decision to ease rhino, tiger parts ban https://phys.org/news/2018-10-china-defends-decision-ease-rhino.html

29 октября в Китая разрешили использовать рог носрога и кости тигров для традиционной медицины и не только.

Правительство Китая запретило торговлю рогом носорога и костями тигров в 1993 году, но они быстро заполнили черный рынок, пребывая в страну через Вьетнам.

Уточнается, что только доктора в клиниках, признанных Государственной Администрацией Традиционной Китайской Медицины, смогут использовать порошок из рога носорога и костей тигров.

В общем обещают все держать под контролем.

[Nat-geo.ru](http://www.nat-geo.ru/nature/1241711-kitay-razreshil-primenyat-roga-nosorogov-i-kosti-tigrov-v-kachestve-lekarstv/):
>В рогах носорогов содержатся кератины, и народные поверья приписывают этой группе белков целительные свойства: считается, что в порошкообразном виде рога лечат практически все болезни – от подагры до рака. Кости тигра, растёртые в пасту, будто бы полезны при ревматизме. Между тем не существует ни одного авторитетного исследования, доказывающего пользу этих ингредиентов. 

Сообщается, что для производства порошка будут использоваться, только выращенные в неволе животные, также не будут использоваться звери из зоопарков.

"Использование частей животных, таких как рог носорога или кости тигров очень ограничено в традиционной Китайской медицине", говорит Lan Jirui, доктор, специализирующийся на традиционной китайской медицине из Пекина.

Естесственно, зоозащитникам все это не нравится, потому что из-за легализации на эти средства может увеличиться спрос, а учитывая слабую научную обоснованность, малое количество оставшихся в дикой природе особей и плохие условия содержания животных в неволе эта иннициатива кажется им совсем непреемлемой.

[N+1](https://nplus1.ru/news/2018/10/30/china-rhinos-and-tigers):
>Активисты WWF раскритиковали решение китайских властей как «огромный шаг назад для борьбы за сохранение дикой природы» и призвали восстановить запрет 1993 года, распространив его на все рога и кости животных и продукты из них независимо от их происхождения.

На 200 фермах в Китае содержатся 6 000 тигров, это в 2 раза больше всей популяции тигров в дикой природе.

В 1960 году в Африке жило 100 000 особей черного носорога, сегодня менее 28 000 особей носорогов включая **все** виды в Африке и в Азии.
---
pub_date: 2018-10-31 19:00:00
