title: Черепахи восстанавливаются благодаря охраняемым территориям
---
pub_date: 2018-11-15 11:00:00
---
body:

Источник:
>Amazon turtle populations recovering well thanks to local action  
https://phys.org/news/2018-11-amazon-turtle-populations-recovering-local.html

Так исторически сложилось, что черепах всегда любили употреблять в пищу, как их мясо так и яйца. Несмотря на на то, что первые законы об их охране появились еще в 1967 году, к концу 1970х численность южноамериканских черепах Аррау(*Podocnemis expansa*) сильно сократилась.

Чтобы как-то исправить ситуацию местные жители, государство и исследовательские учреждения организовали охраняемые территории на берегах Журуа - это один из притоков Амазонки. Охрана осуществляется местными жителями круглосуточно, на протяжении пятимесечного сезона размножения черепах.

Исследователи проанализировали популяции черепах  и получилось, что с 1977 года на охраняемых территориях количество черепах увеличилось более чем в 9 раз.

Также выяснилось, что на охраняемых территориях из 2 000 наблюдаемых черепашьих гнезд только 2% были разорены браконьерами, в то время как на неохраняемых участках 99% из 202 наблюдаемых гнезд были разорены.  Еще охраняемые зоны идут на пользу перелетным птицам, черным кайманам, речным дельфинам и другим.

Команда исследователей надеется, что эти данные убедят другие государства поощрять подобные иннициативы. 
