title: Активисты требуют отпустить слона на волю
---
body:

Источник:
>Protests at Joburg zoo over widowed elephant  
https://phys.org/news/2018-11-protests-joburg-zoo-widowed-elephant.html

В Йоханнесбурге идут(или шли) протесты против местного зоопарка.

Не так давно там умер 35-летний самец  слона по имени Кинкел(Kinkel) и 39-летняя самка Ламми(Lammie) осталась одна.

Местные борцы за права животных начали требовать у зоопарка отпустить Ламми на волю в заповедник к другим слонам, чтобы ей было не так тяжело переживать потерю. .

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sVqbO9ljvx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

При этом все возможные организации по защите животных [запретили](https://www.iol.co.za/ios/news/pressure-mounts-for-joburg-zoo-to-free-lammie-the-lonely-elephant-17731499) зоопарку взять к себе еще одного слона, потому что по их мнению для этого надо разрушить другую группу слонов, что причинит дополнительные страдания слонам в целом.

Пресс-секретарь зоопарка, Дженни Мудли(Jenny Moodley) сообщила, что "Ламми после нескольких недель под наблюдением хорошо держится, пережила потерю и поэтому останется в зоопарке". 
---
pub_date: 2018-11-11 20:30:00
