title: Обнаружен тройной гибрид американских певунов
---
body:

Источник:
>Discovery- Rare three-species hybrid warbler  
https://phys.org/news/2018-11-discovery-rare-three-species-hybrid-warbler.html

В штате Пенсильвания наблюдатель за птицами(или бёрдвотчер) обнаружил необычную птицу. Она звучала как Желтошапочный лесной певун(*Setophaga pensylvanica*), а выглядела как смесь Синекрылого(*Vermivora cyanoptera*) и Золотокрылого(*V. chrysoptera*) пеночковых певунов.

[![птичка](bird.jpg)](bird.jpg)
<div class="annotation">Собственно, та самая птичка. Credit: Lowell Burket</div>


Он отправил фото и видеозаписи с птицей ученым. В течении недели один из исследователей приехал и взял у птицы кровь на анализ.

Оказалось, что это действительно гибрид между тремя видами. Мать была гибридом [Синекрылого](https://dibird.com/ru/species/9978/) и [Золотокрылого](https://dibird.com/ru/species/9977/) пеночковых певунов, а отец был [Желтошапочным лесным певуном](https://dibird.com/ru/species/10023/).

Гибриды между Синекрылыми и Золотокрылыми певунами встречаются довольно часто, однако случаев смешивания этих видов с Желтошапочным лесным певуном до этого не было известно.

Как минимум это говорит о том, что разные виды и даже роды певунов все еще генетически совместимы для создания потомства. Сможет ли данная птичка оставить после себя детей пока неизвестно, ученые и обычные наблюдатели будут следить за ситуацией.
---
pub_date: 2018-11-09 17:30:00
