title: Немного "Науки и Жизни"
---
body:

[Молочное хозяйство c молочной непереносимостью](https://www.nkj.ru/news/34830/):

>Но случай с древними жителями монгольских степей говорит о том, что ситуация с распространением молочного хозяйства была сложнее. Они, скорее всего, получили его в рамках сугубо культурного обмена – по ДНК нельзя сказать, что произошло смешение народов. Очевидно, скотоводы восточноазиатских степей могли освоить молочное хозяйство ради тех молочнокислых продуктов, в которых оставалось мало лактозы. 

[Цементный завод доставляет неприятности сосновому лесу](https://www.nkj.ru/news/34824/):

>Из щелочной почвы растения не могут получить жизненно важные элементы минерального питания: железо, марганец, цинк и никель. Сильнее всего эффект долгого присутствия цементного заводы проявляется в остром дефиците марганца в ветвях, хвое, шишках и семенах, что, в свою очередь, снижает урожаи семян, ослабляет их всхожесть и снижает регенерационные способности древостоев. 

[Младенцы смеются по-обезьяньи](https://www.nkj.ru/news/34857/):

>То, что человек единственный из приматов, который смеётся почти исключительно на выдохе, можно объяснить речью: чтобы научиться говорить, людям пришлось по-новому начать контролировать своё дыхание, и, возможно, привычка к постоянному речевому дыханию плохо совмещается со смехом одновременно на вдохе и выдохе. 
---
pub_date: 2018-11-12 11:00:00
