title: Открыт новый вид бабочек в Республике Фиджи
---
body:

Источник:
> New species of Swallowtail butterfly discovered in Fiji
https://phys.org/news/2018-10-species-swallowtail-butterfly-fiji.html

[![бабочка](butt.jpg)](butt.jpg)
<div class="annotation">Открытая бабочка, названна <i>Papilio natewa</i>, вепервые сфотографированная в 2017 году австралийским орнитологом Грегом Керром, Credit: Greg Kerr</div>

В 2017 году австралийский орнитолог Грег Керр(Greg Kerr), путешествуя по Фиджи, сфотографировал неизвестную ему бабочку и отправил фотографию на идентификацию специалистам.

Специалисты не смогли идентифицировать бабочку. И только в этом году Джон Теннент(John Tennent), специалист по тихоокаенским бабочкам из Лондона съездил на Фиджи и описал эту бабочку как новый вид *Papilio natewa*.

"Неожиданно, что столь необычная и крупная бабочка была обнаружена на такой, казалось бы хорошо изученной территории", говорит Джон.

Джон Теннент более 25 лет изучал Тихоокеанских бабочек на Соломоновых островах и восточной Папуа Новой Гвинее, он описал и назвал более ста новых видов и подвидов бабочек.

Особенно интересно открытие тем, что эта бабочка относится к семейству Swallowtail butterfly(по русски видимо "Бабочки Парусники").  Раньше из этого района Тихого океана было известно всего два вида из этого семейства и только один из них на Фиджи.

Видимо этим бабочкам все это время удавалось скрываться от человеческих глаз, потому что большую часть своей жизни они проводят в лесу на высоте более 250 метров, что необычно для их родственников.

"Такие открытия заставляют задуматься, какие еще открытия нас ждут в диких местах? Ключ к поиску новых и интересных вещей это просто пойти и посмотреть", добавляет Джон.
---
pub_date: 2018-11-01 16:00:00
