title: Два из шести носорогов умерли после перевозки в Чад из ЮАР
---
body:

Источник:
>Two rhinos die in Chad after being relocated from S.Africa https://phys.org/news/2018-10-rhinos-die-chad-relocated-safrica.html

В Республике Чад носороги закончились еще 50 лет назад из-за браконьеров.

Недавно из ЮАР в Чад направили 6 носорогов вымирающего вида "Черный носорог". Сначала их поместили в небольшие загоны, а в конце августа уже выпустили свободно гулять в национальный парк. Но в воскресенье(21 октября) пришли новости о том, что двое из них(самка и самец) умерли непонятно от чего. Трупы были обнаружены 15 октября.

Сторона ЮАР подтвердила, что умерли они **не** от браконьеров. А в Чаде обещают выяснить все обстаятельства.

Всего в Африке в дикой природе осталось менее 25 тысяч носорогов, а Черных носорогов менее 5 тысяч. Все из-за браконьеров, которые продают рог носорога в Азию за очень большие деньги, потому что там адепты "традиционной медицины" думают, что этот рог обладает супер целебными свойствами.

Так, например, в Париже браконьеры проникли в зоопарк, застрелили носорога, спилили рог и убежали.([РИА](https://ria.ru/world/20170307/1489514326.html), [The Guardian](https://www.theguardian.com/world/2017/mar/07/rhino-shot-dead-by-poachers-at-french-zoo))

Но не все потеряно, например в 2017 году черных носорогов успешно [вернули](https://www.theguardian.com/world/2017/may/03/black-rhinos-return-to-rwanda-10-years-after-disappearance) в Руанду, опять же из ЮАР.

**Обновлено 07.11.2018:**
>Four rhinos die after Chad conservation effort  
https://phys.org/news/2018-11-rhinos-die-chad-effort.html

Еще 2 носорога, отправленные в Чад из ЮАР умерли непонятно от чего. Уже 4 из 6.
 
Опять говорят, что не от браконьеров.

Анализы были отправлены в лабораторию. 

Пока-что нет данных об отравлении чем-либо.

Анализы крови показали наличие паразитов, но вряд-ли они стали причиной смерти.

У носорогов были маленькие запасы жира, что наводит на мысль, что они просто не смогли переадаптироваться к новым условиям. Возможно дальнейшие анализы прольют свет на ситуацию.


---
pub_date: 2018-10-23 22:00:00
