title: Два из шести носорогов умерли после перевозки в Чад из ЮАР
---
body:

Источник:
>Two rhinos die in Chad after being relocated from S.Africa https://phys.org/news/2018-10-rhinos-die-chad-relocated-safrica.html

В Республике Чад носороги закончились еще 50 лет назад из-за браконьеров.

Недавно из ЮАР в Чад направили 6 носорогов вымирающего вида "Черный носорог", а недавно пришли новости о том, что 2 из них умерли непонятно от чего. Трупы были обнаружены 15 октября.

Сторона ЮАР подтвердила, что умерли они(самка и самец) **не** от браконьеров. А в Чаде обещают выяснить все обстаятельства.

Всего в Африке в дикой природе осталось менее 25 тысяч носорогов, а Черных носорогов менее 5 тысяч. Все из-за браконьеров, которые продают рог носорога в Азию за очень большие деньги, потому что там адепты "традиционной медицины" думают, что этот рог обладает супер целебными свойствами.

Так, например, в Париже браконьеры проникли в зоопарк, застрелили носорога, спилили рог и убежали.([РИА](https://ria.ru/world/20170307/1489514326.html), [The Guardian](https://www.theguardian.com/world/2017/mar/07/rhino-shot-dead-by-poachers-at-french-zoo))

---
pub_date: 2018-10-23 22:00:00
