title: Нарвал в компании белуг
---
body:

Источник:
>A narwhal frolics with the belugas.. Why interspecies adoptions happen  
https://phys.org/news/2018-11-narwhal-frolics-belugas-interspecies.html

Во время изучения белуг ученые заметили, что в одну из стай затесался нарвал.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LdusjFmgn-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Вообще, случаи "усыновления" не своих детенышей хоть и крайне редки, но известны у животных разных видов.

Но в Реке Святого Лаврентия ситуация еще более странная. Группа самцов-подростков белуги приняла к себе нарвала.
 
Ученые не знаю почему.

Один из вариантов - просто для количества ради безопасности. А может быть нарвал  примкнул к белугам потому что оба вида - очень социальные, т.е. им в компании лучше, чем по одиночке. 

Тем более, что они едят разную рыбу(нарвалы - глубоководную,  а белуги - плавающих у поверхности лососей и мойву) и белугам от такой компании нет никакого ущерба.

---
pub_date: 2018-11-12 20:00:00
