title: Шлемоклювый калао
---
body:

[Шлемоклювые калао: кто спасет птицу-носорога? ](
http://www.nat-geo.ru/nature/1242092-shlemoklyuvye-kalao-kto-spaset-ptitsu-nosoroga/)

Материал от Nat-geo про птицу из семейства птиц-носорогов шлемоклювого калао.  

>Среди даяков, немусульманских коренных народов острова Калимантан, бытует предание, будто шлемоклювый калао был когда-то человеком – и терпеть не мог свою тещу. Его ненависть все разгоралась, пока в один день не вырвалась наружу. Схватив топор, он перерубил сваи, поддерживавшие жилище тещи, когда та находилась внутри. В наказание боги превратили злодея в шлемоклювого калао, обреченного вновь и вновь воскрешать преступление в своем крике. Его все ускоряющиеся возгласы «Ху-ху-ху!» – это якобы удары топора по сваям, а заливистый хохот – ликование при виде обвалившейся хижины.

Про то, как за ним наблюдают и про то, как его добывают браконьеры.

>В 1995 году Пинсуад повстречала Асэ Джару, браконьера, который крал птенцов калао и сбывал их на черном рынке. Родная деревня Асэ расположена в той части буддийского Таиланда, где живут по большей части малайцы-мусульмане. Пилаи поняла, что многие односельчане ее нового знакомого промышляют тем же ремеслом. Чем батрачить целый год на ферме, лучше продать пару птенцов калао. 
---
pub_date: 2018-11-04 12:00:00
