title: Не один, а четыре вида жирафов
---
body:

Источник:
>Giraffes: Equals stick together  
https://phys.org/news/2018-11-giraffes-equals.html

В 2016 году исследование геномов жирафа показало, что жирафов **точно не один** вид. Но сколько конкретно было не ясно и вызывало споры.  

Чтобы прояснить ситуацию, ученые из Франкфурта исследовали, как особи этих четырех предполагаемых видов смешивались между собой.

По итогам нового генетического исследования выяснилось, что у жирафов 1 особь в 5 поколений это метис между популяциями, то есть это настолько мало, что эти 4 популяции вполне можно считать разными видами( Южный, Масайский, Сетчатый и Северный жирафы). Северные и Сетчатые смешиваются чуть чаще, но все равно крайне редко.

Биологический критерий вида - особи разных видов никогда или очень редко скрещиваются между собой. Если есть больше одного гибрида в поколении, то группы животных считаются просто разными популяциями или подвидами, а если меньше то разными видами.

И хотя 4 вида жирафов очень похожи друг на друга, генетические различия у них такие же как между бурым и белым медведями(кстати тоже разные виды, иногда гибридизирующиеся). 

Несмотря на такие серьезные выводы исследования будут продолжаться, чтобы понять почему же, живя так рядом они настолько редко смешиваются. 

Международный союз охраны природы(IUCN) все еще считает жирафов одним видом. Из-за этого считается, что жирафов довольно много и им присвоен статус Endangered(находятся в опасности), в то время если посчитать каждый вид в отдельности, то может получиться совсем другая картина. 

Конечно ученым(да и не только им) хочется, чтобы МСОП признали результаты их исследования и при необходимости защитили жирафов.
---
pub_date: 2018-11-03 12:00:00
