title: Гигантские островные черепахи появились не на островах
---
body:

Источник:
> Tortoise evolution: How did they become so big? https://phys.org/news/2018-10-tortoise-evolution-big.html

Исследователи из Аргентины и Германии провели генетический и остеологический анализ современных, а также вымерших черепах и пришли к неожиданным выводам.

Сейчас все крупные черепахи живут только на островах. Это также соотносится с "[островным](http://www.membrana.ru/particle/535) [правилом](https://naked-science.ru/article/nakedscience/pochemu-evolyutsiya-na-ostrova)": часто на островах крупные животные становятся меньше, а мелкие становятся гигантами.

В журнале Cladistics вышло(или скоро выйдет) исследование, в котором составлено "самое полное" эволюционное древо черепах, вымерших и живущих сегодня. Для его составления использовали данные генетики, а также остеологии.

Согласно этому древу, крупные размеры у черепах возникали независимо несколько раз **на континентах** и в разное время. Но все эти гигантские континентальные формы вымерли во время последнего ледникового периода(Pleistocene ice age).

И получается, что такие черепахи, как Галапагосская или Сейшельская это не "островной гигантизм", а остатки простого гигантизма, не аномального, и это просто родственники видов, некогда обитавших в Южной Америке, Африке и/или Мадагаскаре.

Ученые говорят, что крупные черепахи могли лучше колонизировать острова потому что могут дольше обходиться без еды и воды. Известны случаи, когда гигантская черепаха преодолела 740 км по океану.

Отчего этот гигантизм возник, и почему же все материковые гигантские формы вымерли остается непонятным.

Зато оказалось, что Mediterranean tortoises(это те сухопутные черепашки, которых часто держат как домашних питомцев) это карликовые формы, т.к. их предки были заметно крупнее.
---
pub_date: 2018-10-26 20:00:00
