title: В Грейвзенде отменят "Ночь Гая Фокса" из-за белухи
---
body:

Источник:
>В английском городе отменили праздник, чтобы не беспокоить кита http://www.nat-geo.ru/nature/1240689-v-angliyskom-gorode-otmenili-prazdnik-chtoby-ne-bespokoit-kita/

25 сентября в Темзе заметили 3,5 метровую Белуху(*Delphinapterus leucas*). Жителям Грейвзенда конечно сначала было очень интересно наблюдать за новым гостем города.

Киту даже дали кличку "Бенни".

Однако сейчас горожанам не до веселья, потому что администрация графства, чтобы не навредить животному отменили грандиозный праздник "Ночь костров" или "Ночь Гая Фокса", во время которого зажигуют костры и пускают много фейерверков. Запрещены также частные пускания фейерверков.

>Не поможет даже перенос площадки с баржи на берег реки: шумовое и световое загрязнение в любом случае создаст для белухи стресс.

Белуха уже месяц как плавает в Темзе и люди просто надеются, что она найдет выход и уплывет куда надо, ибо если начать активную спасательнуя операцию велика вероятность нанести еще больший вред животному.
---
pub_date: 2018-10-22 23:00:00
