title: Гориллы-няньки имеют больше детей
---
pub_date: 2018-10-17 19:00:00
---
body:

Источник:
>Male gorillas who babysit have five times more babies https://www.sciencemag.org/news/2018/10/male-gorillas-who-babysit-have-five-times-more-babies

Как правило, забота о потомстве это не лучшая стратегия к размножению для самца, по крайней мере у приматов, где конкуренция за самок очень высока.

Например у шимпанзе обычно успешны те самцы, которые прикладывают больше энергии к соперничеству с конкурентами. Такая стратегия работает и у многих самцов горилл, которые владеют небольшими гаремами. 

Однако, в 40% групп горных горилл самцов *больше одного*, а иногда до 9 штук. В таких больших группах мужикам приходится быть изобретательными, чтобы получить внимание самок.

Генетическое [исследование](https://www.nature.com/articles/s41598-018-33380-4) 23 взрослых самцов и 109 детей, а также 10-38 часов наблюдения за каждым самцом выявило корреляцию между временем, проводимым с детьми и репродуктивным успехом(количеством своих детей) у самцов.

Так, самцы, которые нянчили как своих, так и чужих детенышей имели в 5 раз больше потомства, чем те, которые не нянчили.
