title:

Индонезийские орангутаны продолжают вымирать? 
---
body:

Источник:
>Contrary to government report, orangutans continue to decline  
https://phys.org/news/2018-11-contrary-orangutans-decline.html

Недавно правительство Индонезии заявило, что все популяции орангутанов в Индонезии с 2015 по 2017 годы увеличились на 10% .

Однако это немного не вяжется с более тщачтельными исследованиями. Например было установлено, что за  16 лет(с 1999 по 2015 год) популяция Калимантанского орангутана(*Pongo pygmaeus*) уменьшилась на 100 000 особей.

А Суматранские орангутаны(*Pongo abelii*)  и недавно описанные Органгутаны Тапанули(*Pongo tapanuliensis*) потеряли более 60% своих ключевых мест обитания за время c 1985 по 2007 год.

Эрик Меиджаард(Erik Meijaard) написал [письмо](https://goo.gl/QU73kc) в Current Biology, в котором критикует доклады правительства Индонезии.

Например они сообщили, что в 2015 году популяция орангутанов составляла 1 153 орангутана, а в 2016 стала 2 451 особь. 

Эрик говорит, что удвоить такую популяцию за год невозможно по биологическим причинам.

Также места в которых производились наблюдения отражают менее 5% процентов ореала обитания Суматранских и Калимантанских орангутанов, а Тапанули вообще не отражены никак. 

А еще все точки наблюдения находятся в охраняемых зонах, в то время как б*о*льшая часть орангутанов живут в незащищенных территориях. 

Следовательно экстраполировать эти данные на всю популяцию нельзя, потому что это просто не научно.

Сейчас правительство Индонезии находится в процессе разработки 10-летнего плана по сохарнению орангутанов и если они не поймут и не признают свои ошибки, они могут еще сильнее напортачить.
---
pub_date: 2018-11-07 20:00:00
