title: Годичные кольца гималайских медведей
---
body:

Источник:
>Mom's teeth tell her history of giving birth and raising babies in Asian black bears  
https://phys.org/news/2018-11-mom-teeth-history-birth-babies.html

Японские ислледователи изучили зубы гималайского медведя и считают, что по ним можно определять количество детенышей.

Дело в том, что зубы растут и их рост зависит от состаяния организма носителя зубов. А т.к. медведи впадают в спячку и переодически их обмен веществ сильно изменяется, на зубах образуются своеобразные "годовые кольца", которые можно увидеть в микроскоп. 

Они взяли первый премоляр(не сильно использующийся при питании) у нескольких самок гималайского медведя, для которых известно когда они имели потомство. 

И посмотрев на эти "кольца" у самок гималайского медведя, ученые увидели, что в годы, когда самка выращивала новорожденного детеныша годовое кольцо заметно меньше(т.е. зуб меньше вырос), чем в годы когда нового потомства не было. Это связано с тем, что самки тратят кучу ресурсов на детеныша, и зубам достается меньше.

Таким образом, по логике этого исследования, можно взять зуб любой самки гималайского медведя и не имея другой информации выяснить количество рожденных и выращенных детенышей.
---
pub_date: 2018-11-22 19:00:00
