title: Рыбки стали пассивными после отбеливания кораллов
---
body:

Источник:
>Fish give up the fight after coral bleaching https://phys.org/news/2018-10-fish-coral.html

Международная группа ученых 600 часов наблюдали за щетинозубыми рыбами(или рыбами-бабочками), живущими в коралловых рифах, которые в последнее время [отбеливаются](https://www.youtube.com/watch?v=04v8lk60pUI) и [вымирают](https://nplus1.ru/news/2018/07/25/gbr-coral-bleaching) из-за изменения климата. 

Когда наблюдения только начинались ученые еще не знали, что кораллы активно начнут "отбеливаться". Уже в процессе исследователи поняли, что у них есть уникальная возможность сравнить поведение рыб до и после.

Итак, по итогам наблюдений: после "отбеливания" количество рыб не уменьшилось, но зато изменилось их поведение. Рыбы стали вести себя заметно спокойнее, менее активно. Агрессия уменьшилась " в среднем на две третьих"(интересно, как они так посчитали).

По ссылке в [источнике](https://phys.org/news/2018-10-fish-coral.html) есть 2 видоса:  1 до(с буйными рыбами) и 1 после(со спокойными рыбками).

 Ученые думают, что это связано с тем, что самые питательные кораллы одновременно и самые уязвимые к "отбеливанию",  и теперь у рыб диета стала более скудной, от чего стало меньше сил и спала агрессия.

Что делать с этими данными пока не известно, но это вполне может быть прелюдией перед сокращением популяции, а то и вымиранием рыбок.
---
pub_date: 2018-10-25 16:00:00
