title: Стервятники во время полета наблюдают за попутчиками
---
body:

Источник:
>How vultures use each other as guides through the turbulent skies  
https://phys.org/news/2018-11-vultures-turbulent.html

Полет - сложный процесс. Даже для птиц. 

Чтобы понять его чуть лучше ученые прицепили на спину стервятников небольшие рюкзаки с датчиком движения, GPS датчиком и камерой.

Стервятники относятся к парящим птицам, а значит во время полета они расчитывают на восходящие потоки воздуха. Также известно, что перед приближением к такому потоку воздуха лучше ускориться, чтобы получить больший эффект. 

Но! Ускорение вниз может быть опасно, ведь если вдруг такого потока на пути не окажется можно рухнуть на землю. 

Оказалось, чтобы избегать подобных неудобных моментов стервятники наблюдают за поведением других птиц, летающих неподалеку. И те стервятники, которые наблюдали за попутчиками гораздо чаще брали на себя риск ускорения в восходящий поток воздуха, чем те, которым наблюдать было не за кем.
---
pub_date: 2018-11-20 21:30:00
