title: Ученые критикуют доклад ООН об измнении климата
---
pub_date: 2018-10-16 12:00:00
---
body:

>Ученые оценивают новый доклад о климате https://scientificrussia.ru/articles/uchenye-otsenivayut-novyj-doklad-o-klimate

ООН представила доклад о климате, в котором говорится, что:
>Предотвращение климатического кризиса потребует глобального переосмысления мировой экономики. 

>К 2040 году, согласно прогнозу, может возникнуть глобальная нехватка продовольствия, затопление прибрежных городов и кризис беженцев, которого мир еще не видел. 

>2020-е годы могут стать одним из последних рубежей, на котором человечество еще может предотвратить последствия разрушительного воздействия на окружающий мир


Но многие ученые с этим не согласны.
>Ряд ученых утверждают, что отчет недостаточно откровенен и преуменьшает полную степень реальной угрозы. По их мнению, эксперты не берут в расчет те факторы потепления, которые уже стали заметны, а также преуменьшает экономические издержки, связанные с сильными штормами и перемещением людей в условиях засухи и смертельной жары. 

Например Майкл Манн, профессиор атмосферных наук и директор Центра наук о Земле в Университете штата Пенсильвании говорит: 

>«Мы ближе к пороговым значениям 1.5C и 2.0C, чем они указывают, и наш доступный углеродный бюджет для предотвращения этих критических порогов значительно меньше, чем они предполагают, - написал Манн в электронном письме в E&E News. - Другими словами, они рисуют чрезмерно «розовый» сценарий, игнорируя некоторую соответствующую литературу». 

Как страшно жить.
