title: Пеночки-веснички мигрируют на тринадцать тысяч километров
---
body:

Истокник:
>Songbirds set long-distance migration record  
https://phys.org/news/2018-11-songbirds-long-distance-migration.html

Маленькие певчие птицы - Пеночки-веснички(*Phylloscopus trochilus*) во время миграции пролетают 13 000 км или более.

[![птичка.jpeg](bird.jpeg)](bird.jpeg)
<div class="annotation">Пеночка-весничка Credit: Kristaps Sokolovskis </div>

В Сибири на птичек поставили маленькие датчики, потом, судя по данным с датчиков они полетели в Переднюю Азию и к Средиземному морю. А оттуда уже на зимовку в Кению и Танзанию. По датчикам получилось 13 000 километров в одну сторону, однако у датчиков села батарея раньше положенного и исследователи предполагают, что к этой цифре можно прибавлять еще 1 000 километров.

Существуют исследования, которые показывают и бОльшие дистанции, но там и сами птицы больше. Пеночки-веснички весят всего 8-9 граммов во время размножения и 10 граммов во время перелета.  Для таких маленьких птиц, по утверждению ученых, настолько дальних перелетов еще не было зафиксировано
---
pub_date: 2018-11-19 11:00:00
