title: Похоже сумчатый лев вымер из-за изменения климата
---
pub_date: 2018-10-21 19:00:00
---
body:

Источник:
 >Climate change the likely killer of Australian marsupial lion https://phys.org/news/2018-10-climate-killer-australian-marsupial-lion.html

Сумчатый лев *Thylacoleo carnifex* жил-поживал в Австралии, никого не трогал(кроме тех, кого трогал), но вдруг случилась неприятность: 350 тыщ лет назад началась засуха.

Изучив химический состав ископаемых зубов сумчатого льва, ученые пришли к выводу, что лев жил в лесу, а не на открытых пространствах. В пользу этого также говорят адаптации скелета к нападению из засады, а не для погони, например.

Сумчатые львы были одними из главных хищников Австралии на протяжении почти двух миллионов лет. Размером где-то между леопардами и львицами, с укусом чуть слабее львиного, они могли спокойной разгрызать кости.

Несмотря на всю эту крутоту, видимо к засухе они приспособиться не смогли.

Вымирание происходило постепенно. Количество лесов все сокращалось, а потом еще и человек пришел 60 тыщ лет назад. Но даже с человеком они некоторое время сосуществовали, а последние следы его найдены где-то 35-45 тыщ лет назад.

Конечно первое, что приходит в голову, это что все-таки плохой-ужасный человек убил и съел этих сумчатых котят, но исследователи настаивают на том, что им так-и-так пришел бы кирдык из-за потери мест обитания. А все потому, что они были "самыми специализированными млекопитающим хищником в истории" и просто не успели бы адаптироваться к жизни без леса.

А вот сумчатый волк, например, был приспособлен к охоте на более открытых пространствах и дожил аж до 20 века. Даже на видео попал.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6vqCCI1ZF7o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Мораль: знайте будущее и адаптируйтесь наперед, а то вымрете.
