title: Улитка из Мелового периода
---
pub_date: 2018-10-16 11:00:00
---
body:

>В янтаре обнаружили улитку возрастом 99 миллионов лет
https://nplus1.ru/news/2018/10/13/very-old-snail

Очередная [интересная находка](https://www.sciencedirect.com/science/article/pii/S0195667118300326) в янтаре из Мьянмы. На этот раз нашли улитку из Мелового периода(если точнее то возрастом около 99 миллионо лет).

Сохранились мягкие ткани, в том числе цефального региона(головы). В  абстракте сказано, что это самые древние мягкие ткани улитки, когда либо найденные в янтаре Мелового периода.
>This specimen constitutes the first confirmed and oldest record of soft-bodied preservation of a snail in Cretaceous amber.

[![улитка](snail.png)](snail.png)
*Картинка из статьи Xing L. et al. Juvenile snail with preserved soft tissue in mid-Cretaceous amber from Myanmar suggests a cyclophoroidean (Gastropoda) ancestry //Cretaceous Research. – 2018. *

