title: Гиены медленно восстанавливаются после эпидемии
---
body:

Источник:
>Hyena population recovers slowly from a disease epidemic  
https://phys.org/news/2018-11-hyena-population-recovers-slowly-disease.html

В 1993 и 1994 годах серьезная эпидемия собачьей чумы(CDV) поразила Национальный парк Серенгети на Северо-западе Танзании и сократила популяцию львов на треть. Также эпидемия зацепила гиен. 

Математическая модель показала, что популяция львов восстановилась довольно быстро, всего за несколько лет, а гиенам понадобилось более 10 лет. Скорее всего это потому, что гиены в отличие от львов медленнее размножаются и долго ухаживают за потомством. 

Самки рожают всего 1 или 2 детеныша за раз, а потом кормят молоком почти 2 года, что очень долго для хищника. Виды с такими медленными темпами размножения особенно страдают от изменения окружающей среды, в том от числе влияния человека.

---
pub_date: 2018-11-24 13:00:00
