title: Тропические птицы набирают высоту
---
body:

Источник:
>Mountain birds on 'escalator to extinction' as planet warms https://phys.org/news/2018-10-mountain-birds-escalator-extinction-planet.html

В 1985 году Джон Фитзпатрик, директор  [Лаборатории Орнитологии](http://www.birds.cornell.edu) в Корнеллском университете, отправился в Перу, чтобы каталогизировать ареалы обитания тропических птиц. Его команда провела несколько недель на склонах горы, отлавливая(а потом отпуская) птиц и просто наблюдая за ними, при этом все записывая в журнал.

 Два года назад Фитзпатрик передал свои журналы, фотографии и прочие записи Бенджамину Фриману, ученому из [Центра изучения биоразнообразия](https://biodiversity.ubc.ca/) в Университете Британской Колумбии. Фриман на тот момент уже более 10 лет изучал тропических птиц. Он отправился  в Перу в августе-сентябре 2017 года, чтобы воссоздать путешестве Фитзпатрика.

Фриман повторял маршрут и методологию Фитзпатрика, чтобы узнать что изменилось за прошедшее время, учитывая, например, увеличение средней температуры в этих горах на 0.42 градуса Цельсия. Исследуемая гора находится на территории нац. парка, поэтому эти места особо не беспокоили.

Фриман обнаружил, что сообщества птиц переселяются вверх, чтобы оставаться в привычных для себя температурах. В среднем виды птиц поднялись на 98 метров.

Птицы, приспособленные для жизни в тропиках(где нет смены сезонов) особенно чувствительны к изменению климата, считает Фитзпатрик. Скорее всего тоже самое происходит и в Андах и в других тропических горах, добавил он.

Это явление называют "эскалатором к вымиранию"("an escalator to extinction"), потому что ладно пока что птицам есть куда подниматься, но гора конечна и в конце концов удовлетворительных мест обитания для птичек не останется и они вымрут.

---
pub_date: 2018-10-30 19:00:00
