title: Коалы и слюна медведя
---
body:

[20 фактов о коалах](https://22century.ru/popular-science-publications/koala) 

Занимательный материал с сайта XX2 век.

>14 .  Коалы обнимают деревья для терморегуляции
Наблюдение за коалами с помощью тепловизора показало, что прижимаясь к стволу дерева, животное борется с высокой температурой окружающей среды. Замечено, что в жару коалы стремятся залезть на акацию — а это дерево «самое прохладное» из доступных для залезания.

[Кто живет во рту у медведя](https://biomolecula.ru/articles/kto-zhivet-vo-rtu-u-medvedia)

Статья Елизаветы Мининой на Биомолекуле с кучей сложных и непонятных слов, но от этого не менее интересная.

>Микробиомы из повседневно доступных источников, таких как почва и биологические жидкости человека, изучены сравнительно неплохо. Гораздо более интересны микробиомы необычных источников — например, слюны медведя (к слову, это уже не первая статья про метагеном медведя на «Биомолекуле» !). Именно ее выбрали для поиска антибиотиков авторы новой статьи в PNAS. Целью исследования было обнаружение соединений, которые эффективно подавляют очень распространенную патогенную бактерию — золотистого стафилококка (*Staphylococcus aureus*). Любопытно, что, как показали в 2016 году, эффективный антибиотик против стафилококка синтезируют даже некоторые обитатели из носа человека .
---
pub_date: 2018-10-29 21:00:00
