title: Зараженные популяции лягушек размножаются раньше
---
body:

Источник:
>Frogs breed young to beat virus  
https://phys.org/news/2018-11-frogs-young-virus.html

Исследователи изучили популяции травяной лягушки, подверженные [ранавирусу](https://ria.ru/earth/20141017/1028814157.html) и не подверженные. 

Оказалось, что в популяциях, страдающих от вируса особи начинают размножаться значительно раньше обычного. В пораженных популяциях лягушки размножались в возрасте 3-6 лет, а в нормальных - 6-8 лет. 

Ученые не уверены с чем это связано, однако предупреждают, что это может быть потенциально опасно для выживания популяции.

Лягушки собираются для размножения в прудах, а потом расходятся по своим делам, но часто возвращаются в один и тот же пруд из года в год.  Возможно чем больше раз лягушки посещали зараженный пруд, тем больше вероятность, что они заразятся и умрут.  

Следовательно, ученые считают, что идет отбор на более молодых особей, а они в среднем производят меньше потомства, чем более крупные взрослые особи.

При этом в нормальных условиях оба типа популяций будут себя чувствовать хорошо. 

Однако, при изменениях климата и других экстремальных условиях, при которых часть потомства погибает, популяция с более молодыми особями вымрет значительно быстрее, потому что в среднем у них потомства меньше, чем у популяции, где есть крупные взрослые особи, оставляющие кучу потомства.
---
pub_date: 2018-11-23 16:10:00
