title: Подвиды Белого носорога смешивались в ледниковом периоде
---
body:

Источник:
>Genetic study shows white rhinos intermixed during ice age offering hope for saving sub-species  
https://phys.org/news/2018-11-genetic-white-rhinos-intermixed-ice.html

Последний самец Северного подвида Белого носорога [умер](https://naked-science.ru/article/media/umer-posledniy-samec-belyh-nosorogov) в марте этого года. Осталось две самки пострепродуктивного возраста.

С другой стороны Южный подвид Белого носорога неплохо восстановился за последнее время, хотя в прошлом его популяция тоже уменьшалась.

Чтобы не потерять Северный подвид совсем, ученые ищут способы создать популяцию гибридов с Южным подвидом.

На сегодняшний день известна одна самка гибрид, жившая с 1977 по 2009 год. Она не оставила потомства, но оставила надежду на гибридизацию подвидов.

Сегодня естесственное смешивание подвидов уже невозможно, потому что все самцы Северного подвида умерли, а самки уже неспособны к размножению. Зато у последнего самца взяли и законсервировали сперму.

В июле этого года команда, занимающаяся разработкой гибридов сообщила, что у них уже получились эмбрионы гибридов. 

А недавно ученые провели генетический анализ 232 особей Северных и Южных Белых носорогов(живых и музейных экспонатов). И выяснили, что эти два подвида смешивались во время последнего ледникового периода.

Это является еще одним веским доводом в пользу успеха гибридизации, но конечно не гарантирует возможность гибридов к размножению.
---
pub_date: 2018-11-08 19:00:00
