title:

Киты и гориллы побеждают вымирание 
---
body:

Источник:
>Rare conservation win: Mountain gorilla population ticks up  
https://phys.org/news/2018-11-rare-mountain-gorilla-population.html  
Fin whale, mountain gorilla populations rise amid conservation action  
https://phys.org/news/2018-11-fin-whale-mountain-gorilla-populations.html

Финвалл(сельдяной кит, обыкновенный полосатик) восстановил свою популяцию. В международной красной книге его статус изменился с "endangered"(в опасности) на "vulnerable"(уязвимый). С 1970 года его популяция удвоилась и сейчас составляет около 100 000 взрослых особей.

Международные запреты на добычу этих китов действуют с 1976 года в Северной Пацифике, а в Южной Пацифике действуют серьезные ограничения с 1990 года. 

Также восточный Серый Кит сменил статус с "Critically endangered"(в критической опасности) на "Endangered"(в опасности) благодаря этим запретам.

Еще одна хоршая новость: Горные гориллы продолжают восстанавливаться. В 2008 году их популяция составляла 680 особей, а сейчас их уже больше 1 000.

Конечно они все еще в большой опасности, но благодаря охраняемым зонам, которые организуют Руанда, Уганда и Демократическая Республика Конго, благодаря экотуризму(туристы за то, чтобы понаблюдать за гориллами платят до 1 500$ в час), а таже благодаря передовой ветеринарии у горилл должно быть все хорошо.

---
pub_date: 2018-11-17 11:00:00
