title: Птицы острова Гоф вымирают из-за мышей
---
body:

Источник:
> Giant mice threaten rare seabirds on remote British island
https://phys.org/news/2018-10-giant-mice-threaten-rare-seabirds.html

В 19 веке мореплаватели завезли на остров Гоф мышей. Тогда это было обычным делом, то есть они конечно не специально, просто об этом никто и не задумывался.

В понедельник, 22 октября Королевское общество защиты птиц [опубликовало](https://www.rspb.org.uk/our-work/rspb-news/news/stories/two-million-seabirds-lost-from-uk-island-each-year/) новость о том, что эти мыши за 100 с лишним лет эволюционировали, стали в полтора раза больше и убивают птиц в про*мыш*ленных масштабах: 2 миллиона особей в год. Мыши мешают жить 10 видам птиц, включая шикарных Трастанских альбатросов(*Diomedea dabbenena*).

Они даже видос с пруфами(годичной давности правда) к новости прикрепили.  **Впечатлительным лучше не смотреть**. Особенно начиная с 1:36

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3XCObcPGbN8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Данный остров входит в архипелаг Тристан-да-Кунья, в него так же входит например остров Святой Елены.

Так вот, правительство этого архипелага, вместе с Королевским общество защиты птиц и международными партнерами хотят в 2020 году начать травить противных грызунов ядовитыми гранулами, чтобы спасти птичек от вымирания. Судя по всему такие меры раньше срабатывали.


---
pub_date: 2018-10-24 21:00:00
