title: Ворон научился изготавливать сложные орудия
---
body:

Источник:
>New Caledonian crows can create tools from multiple parts https://phys.org/news/2018-10-caledonian-crows-tools-multiple.html

В Оксфордском Университете Новокаледонский ворон научился  делать составные орудия.

Воронам дали задачу, для решения котороый было необходимо соединить несколько коротких палочек в одну длинную. Что они и сделали без особого труда.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EryZPmOxwC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Сообщают, что до этого составление орудий из двух или более не функциональных по отдельности элементов было зафиксировано только у людей и высших приматов.
---
pub_date: 2018-10-27 11:00:00
