title: Ученые защищают летучих лисиц
---
body:

Источник:

>Misunderstood flying fox could prove bat species demise, warn scientists  
https://phys.org/news/2018-11-misunderstood-fox-species-demise-scientists.html

Маврикийские фермеры массово убивают местных летучих лис, которые залетают к ним на фермы и едят фрукты.

Маврикийские летучие лисицы(*Pteropus niger*) живут на Маскаренских островах. В 1974 году их популяция была около 10 000 особей. В 1983 году вышел закон о запрете на их убийство. В 2015 году популяция выросла до 100 000, но не все ученые согласны с этими подсчетами. В 2016 насчитали 62 500 особей. 

Постепенно, с увеличением популяции лисиц, от фермеров начали поступать жалобы на то, что летучие лисы едят их фрукты, чем наносят большой ущерб. В 2015 году летающих лис снова разрешили убивать. Оффициально было убито более 30 000 особей за первый год.

Ученые считают, что решение было принято необоснованно. И вот сейчас они провели [исследование](https://sci-hub.tw/10.1017/S0030605318001138), чтобы выяснить насколько сильно летучие лисицы вредят урожаю.


Оказалось, что лисицы правда причиняют вред, но не основной. Больше вреда приносят птицы и сильные ветра. Также летучие лисицы предпочитают высокие деревья, а низкие практически не трогают.

В качестве решения для фермеров исследователи предложили расставлять сетки. Это может быть дорого в начале, но долгосрочный эффект достаточно большой + не надо никого убивать.  В Австралии, Израиле и Тайланде вообще государство субсидирует установку сеток.


 На сегодняшний день Маврикийские летучие лисицы [внесены](https://www.iucnredlist.org/species/18743/86475525) в Международную красную книгу со статусом "Endangered" т.е. находящийся в опасности. Такой статус был присвоен на основании 50% упадка популяции в 2015 и 2016 годах, а в 2018 упадок видимо составит 20%.
---
pub_date: 2018-11-13 21:00:00
