title: Повышение уровня моря полезно для коралловых островов
---
body:

Источник:
>Rising sea levels may build, rather than destroy, coral reef islands  
https://phys.org/news/2018-11-sea-coral-reef-islands.html

Высокий уровень моря может быть полезен для коралловых островов, таких как Мальдивы. Несмотря на то, что обычно их записывают в первые и главные жертвы высокого уровня моря.

Исследование показало, что Мальдивы формировались, когда уровень моря был значительно выше сегодняшнего.

Данные острова видимо сформировались 3-4 тыщи лет назад благодаря крупным волнам, которые разрушали кораллы и переносили их на рифовые платформы, что в итоге привело к образованию рифовых островов.

Тогда уровень моря был на 0.5 метра выше текущего, что делало волны более мощными. Следовательно более высокий уровень моря был необходимым условием для формирования таких островов. 

А значит, что грядущее увеличение уровня моря благоприятно скажется на коралловых островах. В частности они могут увеличиться в размерах. А так же могут появиться новые. Конечно при условии, что сами кораллы останутся жить, что не факт. 

Сейчас кораллы в опасности из-за увеличивающейся температуры в океане, а также повышению его кислотности. Также, если подобные события будут иметь место, жители этих островов будут должны к этому хорошо подготовиться, ведь сильные волны могут сильно испортить им жизнь. 
---
pub_date: 2018-11-14 11:00:00
