title: Хорошая и плохая новость с Суматры
---
body:

**Редкого тигра спасли из-под здания**

>Rare Sumatran tiger rescued from beneath shop in Indonesia  
https://phys.org/news/2018-11-rare-sumatran-tiger-beneath-indonesia.html

Самец редкого Суматранского подвида тигра застрял под магазином и 3 дня ждал помощи. Тигру дали снотворное и спасли. После спасение ему оказали ветеринарную помощь, обработали раны и треснутые клыки. 

 Сначала он застрял между двумя зданиями на рынке, затем выбрался и снова застрял под магазином.

Насчитывают менее 400 особей данного подвида в дикой природе.

----

**Краснокнижный суматранский слон найден мертвым и без бивней**

>Sumatran elephant found dead with missing tusks in Indonesia  
https://phys.org/news/2018-11-sumatran-elephant-dead-tusks-indonesia.html

В провинции Ачех найден труп 10-летнего азиатского слона Суматранского подвида.

Браконьеры забрали его бивни, причина смерти не установлена, потому что труп нашли поздно и он сильно разложился. Были взяты образыцы тканей, чтобы проверить наличие следов отравления.

В прошлом году умерло 11 таких слонов, большая часть от рук браконьеров. В июле этого года один слон был найден мертвым(от отравления) на плантации с масличными пальмами. 

Министерство окружающей среды в последний раз насчитало всего 500 особей суматранского слона в провинции Ачех.


---
pub_date: 2018-11-21 11:00:00
