title: Немного "Науки и Жизни"
---
body:

[Как опыт родителей влияет на их детей](https://www.nkj.ru/news/34748/):

>Авторы работы заметили, что состав таких РНК в сперматозоидах меняется после травматического опыта – например, после того, как самцов мышей регулярно заставляли сидеть на открытом месте или в ярко освещённой клетке (грызуны, как мы понимаем, ни открытых мест, ни яркого света не любят).  

>Когда некодирующие РНК стрессированных самцов вводили в оплодотворённые яйцеклетки (оплодотворённые другими, нестрессированными самцами), то у потомства появлялись характерные посттравматические признаки, начиная от изменений в обмене веществ до изменений в поведении. При этом конкретный эффект зависел от того, какого рода «стрессовые» некодирующие РНК вводили в зародыш: одни делали мышей более рисковыми, другие, наоборот, усиливали в их характере депрессивные черты.

[Количество насекомых-вредителей можно оценить по древесине](https://www.nkj.ru/news/34750/):

>Дело в том, что когда у дерева – например, у дуба – исчезают листья, ему кажется, что наступил конец вегетационного сезона, что пришла осень. В соответствии с осенним самочувствием камбий (образовательная ткань стеблей и корней, за счёт которой они растут в толщину) образует полоску уплощенных в радиальном направлении элементов на границе с ранней древесиной.   

>Но затем из спящих почек распускаются новые листья, рост дерева возобновляется, а камбий снова начинает образовывать нормальную древесину. В результате, по словам Булата Хасанова, старшего научного сотрудника лаборатории исторической экологии Института проблем экологии и эволюции, внутри годичного кольца формируется хорошо заметная структура, указывающая на неурочную дефолиацию – исчезновение листьев.

[Медведей по осени считают](https://www.nkj.ru/news/34753/):

>В то же время уменьшилось количество самок с медвежатами. Возможно, это связано с более голодной для медведей предыдущей осенью и, как следствие, более тяжелой зимовкой. Из-за того, что в прошлом году на Кунашире рыбы лососевых пород (горбуша и кета) заходили в реки и ручьи рекордно плохо, а также из-за относительно низкого урожая орехов кедрового стланика, медведи не смогли нагулять жир на зиму, и некоторые из них выходили к жилью и рыболовным станам в поисках пропитания.
---
pub_date: 2018-11-02 11:00:00
